-- Initial KernelBuildShelly.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                KernelBuildShelly
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              cosmo0920
-- maintainer:
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable KernelBuildShelly
  main-is: kernelbuild.hs
  default-extensions:        OverloadedStrings
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && < 5
                     , shelly >= 1.4 && < 1.5
                     , text >= 0.11 && < 2.0
  hs-source-dirs:    src
  default-language:    Haskell2010